# Tareas

./: .gitignore  README.md
apex_flow/: DESIGN.md
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/taskscape/: TaskscapeApplication.java
backend/src/main/java/com/taskscape/config/: CorsConfig.java
backend/src/main/java/com/taskscape/controller/: TaskController.java
backend/src/main/java/com/taskscape/model/: Priority.java  Status.java  Task.java
backend/src/main/java/com/taskscape/repository/: TaskRepository.java
backend/src/main/java/com/taskscape/service/: TaskService.java
backend/src/main/resources/: application.properties  data.sql
detalle_de_tarea/: code.html
entrada_r_pida/: code.html
frontend/: index.html  package.json
frontend/css/: styles.css
frontend/js/: api.js  app.js  router.js  state.js
frontend/js/views/: calendar.js  kanban.js  taskDetail.js  taskForm.js
tablero_kanban/: code.html
vista_de_calendario/: code.html
